<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: green;
        }
    </style>

    <script>
        function deleteConfirmation()
        {
            return confirm("Are you sure you want to delete this student?");
        }
    </script>
</head>
<body>
    <h2 style="text-align:center;">Student List</h2>

    <p th:text = "${dmsg}"></p>

    <table>
        <thead>
            <tr>
                <th>SID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.sid}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.email}"></td>
                <td th:text="${student.phno}"></td>
                <td>
                    <button> <a th:href="@{'/delete?sid=' + ${student.sid}}" onClick="return deleteConfirmation()"> Delete </a> </button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="btn">
        <a href="/">Add New Student</a>
    </div>
</body>
</html>
