spring.application.name=Student-Management-Application

spring.datasource.username = root
spring.datasource.password = eshwar
spring.datasource.url = jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql = true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
