spring.application.name=Student-Management-Application

spring.datasource.username = root
spring.datasource.password = eshwar
spring.datasource.url = jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql = true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1728eshwar@gmail.com
spring.mail.password=igmm ozlj sygl wgab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true